server.port=8888

# logger
#logging.level.sxx.xwl.community.community=debug
#logging.file.name=d:/work/data/nowcoder/community.log

# community
community.path.domain=http://localhost:8888
community.path.upload=d:/work/data/upload

server.servlet.context-path=/
